APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b5CHFGn0QoQFnun7v1x+xQIgQVEPL7jy9hNb1hCrCN8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kr_photogs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51KnhCEFo3JNYSfwX0fzsvCwjsAn2269QoXl0cINAinWbO2V33f864KddPD0EavyKRVXw2PCbYN9ybytWKUS2Evac00ECkhlGaW
STRIPE_SECRET=sk_test_51KnhCEFo3JNYSfwXDxxXxz7bKWMdLDIPcZDikfPKqot5TPZxwPA4LvTJMSUw0uPoPCfqmXtixQCcZRWFVX2JELaG00EuRoGMFB



PAYPAL_CLIENT_ID=ATwzbwYGLEGnU6v_N0awqPbNTXJ1yiINXEhFseAYSXynHzs3sqUIzkFk0R6Jtn1-jOuXIG1DSl1X_HD6
PAYPAL_CLIENT_SECRET=EOS1FyIBoPopZFE8klUrOtlcvDT3-2Vn3Hp5d2MNGpJ-w4P8MJV6byfxXBUqtVDFDBlz-73UfWXOXQYG
PAYPAL_CURRENCY=USD
