@media (max-width: 1024px) {
    
        .bannerText span {
        font-size: 48px;
    }

    .bannerText a {
        margin: 50px 0 0 0;
    }
    
        .FormMain .form-select {
        font-size: 24px;
        width: 100%;
    }
    
        .FormMain input[type="date"] {
        width: 100%;
        font-size: 24px;
    }
    
        .FormMain button {
        padding: 10px 0;
        width: 100%;
    }
    
        .icon_1 {
        width: 90px;
        height: 90px;
    }
    
        .ten_4 {
        width: 80%;
    }
    
        .ten_3 h6 {
        font-size: 28px;
    }
    
        .ten_3 li a {
        font-size: 15px;
    }
    
        .icon_1 i {
        font-size: 25px;
    }
    
        .contact_4 button {
        width: 25%;
        height: 55px;
        font-size: 16px;
    }

}
@media (max-width: 768px) {

	.RegisterSec {
	    padding: 13% 0 5% 0;
	}
	
    	.bannerText span {
        font-size: 36px;
        padding: 0 0 20px 0;
    }

    .bannerText a {
        margin: 50px 0 0 0;
    }
    
        .FormMain .form-select {
        font-size: 21px;
        width: 100%;
    }
    
        .FormMain input[type="date"] {
        width: 100%;
        font-size: 21px;
    }
    
        .FormMain button {
        font-size: 21px;
        padding: 11px 0;
        width: 100%;
    }
    
        .ten_4 {
        width: 100%;
    }
    
        .icon_1 {
        width: 80px;
        height: 80px;
    }
    
        .ten_3 h6 {
        font-size: 25px;
    }
    
        .icon_1 i {
        font-size: 25px;
    }
    
    
        .contact_4 button {
        width: 29%;
        height: 48px;
        font-size: 16px;
    }
    
        .contact_1 h1 {
        font-size: 33px;
        line-height: 15px;
    }
    
    .ten_1 h1 {
        color: #fff;
        font-size: 33px;
        line-height: 15px;
    }
    
        .registerForm span {
        font-size: 18px;
    }
    
        table.dataTable thead th, table.dataTable thead td {
        font-size: 13px;
    }
    
        table.dataTable tfoot th, table.dataTable tfoot td {
        font-size: 13px;
    }
    
    

}
@media (max-width: 540px) {
    ul.navbar-set {
    display: none;
}
    .bannerText span {
        font-size: 35px;
        line-height: 45px;
    }
	header {
	    padding: 10px 0;
	    position: relative;
	}
    .playbtn a {
        margin: 10px auto;
    }
    .FormMain .form-select {
        font-size: 18px;
        width: 100%;
        margin: 0px 0 20px;
    }
	.FormMain .form-control {
	    font-size: 20px;
	}
	.ten_1 h1 {
	    font-size: 25px;
	    line-height: 25px;
	    margin: 0;
	}
	.ten_4 {
	    
	}
	.contact_1 h1 {
	    font-size: 25px;
	    line-height: 25px;
	    margin: 0;
	}
    .icon_1 {
        width: 70px;
        height: 70px;
        margin: 0px 18px 20px 0px;
    }
    .icon_1 i {
        font-size: 19px;
    }
	.contact_2 input {
	    font-size: 15px;
	    line-height: 20px;
	    height: 49px;
	    margin: 0 0 20px;
	}
    .contact_4 button {
        width: 30%;
        height: 40px;
        font-size: 13px;
    }
	.copy_1 h4 {
	    font-size: 13px;
	    margin: 0px 0 0px;
	    line-height: 27px;
	}
	.copy_1 h4 a {
	    font-size: inherit;
	    margin: 0px 0 0px;
	}

    .foter_sec2 h6 {
        font-size: 20px;
        line-height: 25px;
        margin: 13px 0 25px;
    }
	.navigation ul {
	    text-align: center;
	}

    	.registerForm {
        width: 100%;
        margin: 5% 0;
    }
	table.dataTable tbody th, table.dataTable tbody td {
	    font-size: 11px;
	}

	table.dataTable thead th, table.dataTable thead td {
	    padding: 10px 10px;
	    font-size: 9px;
	}


	.dataTables_wrapper .dataTables_paginate .paginate_button {
	    padding: 5px 3px;
	}
	.RegisterSec {
	    padding: 10% 0 5% 0;
	}
	.navigation ul li a {
	    font-size: 14px;
	}
    .registerForm span {
        font-size: 20px;
    }
	.registerForm .btn-primary {
	    font-size: 13px;
	}
       .FormMain input[type="date"] {
        width: 100%;
        font-size: 18px;
    }
    
        .FormMain button {
        font-size: 22px;
        padding: 6px 0;
        width: 100%;
    }
    
        .bannerText a {
        margin: 50px 0 0 0;
    }
    
    .ten_1 p {
        font-size: 13px;
        margin: 10px auto 0px;
        line-height: 21px;
    }
        
        .ten_4 {
         padding: 8% 0 0px;
         margin: 0px auto;
         width: 100%;
    }
    
    .ten_3 h6 {
        font-size: 22px;
    }

    .ten_3 li {
        margin: 0 0 10px;
    }
    
    .ten_3 li a {
        font-size: 14px;
        line-height: 24px;
    }
        .contact_1 p {
        font-size: 12px;
        margin: 13px auto 13px;
        line-height: 22px;
    }
    
        .contact_4 textarea {
        height: 120px !important;
        margin: 6px 0 0px;
    }
    
    .contact_4 .form-floating>label {
        padding: 6% 19px 0;
        font-size: 14px;
    }
    
        .navigation ul li {
        margin-right: 12px;
    }

    .playbtn a {
        font-size: 80px;
        text-align: center;
    }
    
        .foter_sec2 li a {
        font-size: 13px;
    }
        .navigation ul {
        margin: 5px 0 0 0;
        }
        .foter_sec1 img {
        width: 60%;
    }
    
        .foter_sec2 li i {
        font-size: 23px;
    }
    
        .foter_sec2 li i {
        font-size: 19px;
        margin: 0 6px 11px 0px;
    }
    
        .foter_sec2 button {
        top: 50px;
    }
    
        table.dataTable tfoot th, table.dataTable tfoot td {
        font-size: 12px;
    }
    
        .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
        font-size: 14px;
    }

    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
        font-size: 15px;
    }
    
        table.dataTable thead th, table.dataTable thead td {
        font-size: 12px;
    }
}
@media (max-width: 425px) {
	.bannerText span {
	    font-size: 30px;
	    line-height: 45px;
	}
	header {
	    padding: 10px 0;
	    position: relative;
	}
    .playbtn a {
        margin: 10px auto;
    }
    .FormMain .form-select {
        font-size: 16px;
        width: 100%;
        margin: 0px 0 20px;
    }
	.FormMain .form-control {
	    font-size: 20px;
	}
	.ten_1 h1 {
	    font-size: 20px;
	    line-height: 25px;
	    margin: 0;
	}
	.ten_4 {
	    
	}
	.contact_1 h1 {
	    font-size: 20px;
	    line-height: 25px;
	    margin: 0;
	}
    .icon_1 {
        width: 60px;
        height: 60px;
        margin: 0px 18px 20px 0px;
    }
	.icon_1 i {
	    font-size: 16px;
	}
	.contact_2 input {
	    font-size: 15px;
	    line-height: 20px;
	    height: 49px;
	    margin: 0 0 20px;
	}
    .contact_4 button {
        width: 43%;
        height: 40px;
        font-size: 13px;
    }
	.copy_1 h4 {
	    font-size: 13px;
	    margin: 0px 0 0px;
	    line-height: 27px;
	}
	.copy_1 h4 a {
	    font-size: inherit;
	    margin: 0px 0 0px;
	}

    .foter_sec2 h6 {
        font-size: 15px;
        line-height: 25px;
        margin: 10px 0 17px;
    }
	.navigation ul {
	    text-align: center;
	}

	.registerForm {
	    width: 100%;
        margin: 5% 0;
	}
	table.dataTable tbody th, table.dataTable tbody td {
	    font-size: 11px;
	}

	table.dataTable thead th, table.dataTable thead td {
	    padding: 10px 10px;
	    font-size: 9px;
	}


	.dataTables_wrapper .dataTables_paginate .paginate_button {
	    padding: 5px 3px;
	}
	.RegisterSec {
	    padding: 10% 0 5% 0;
	}
	.navigation ul li a {
	    font-size: 14px;
	}
	.registerForm span {
	    font-size: 17px;
	}
	.registerForm .btn-primary {
	    font-size: 13px;
	}
       .FormMain input[type="date"] {
        width: 100%;
        font-size: 16px;
    }
    
        .FormMain button {
        font-size: 19px;
        padding: 6px 0;
        width: 100%;
    }
    
        .bannerText a {
        margin: 50px 0 0 0;
    }
    
    .ten_1 p {
        font-size: 13px;
        margin: 10px auto 0px;
        line-height: 21px;
    }
        
        .ten_4 {
         padding: 8% 0 0px;
         margin: 0px auto;
         width: 100%;
    }
    
        .ten_3 h6 {
        font-size: 18px;
    }

    .ten_3 li {
        margin: 0 0 10px;
    }
    
        .ten_3 li a {
        font-size: 13px;
        line-height: 14px;
    }
        .contact_1 p {
        font-size: 12px;
        margin: 13px auto 13px;
        line-height: 22px;
    }
    
        .contact_4 textarea {
        height: 120px !important;
        margin: 6px 0 0px;
    }
    
    .contact_4 .form-floating>label {
        padding: 6% 19px 0;
        font-size: 14px;
    }
    
        .navigation ul li {
        margin-right: 12px;
    }

    .playbtn a {
        font-size: 80px;
        text-align: center;
    }
    
        .foter_sec2 li a {
        font-size: 12px;
    }
        .navigation ul {
        margin: 5px 0 0 0;
    }
    ul.navbar-set {
        display: none;
    }
        .foter_sec2 button {
        top: 42px;
    }
    
     table.dataTable tfoot th, table.dataTable tfoot td {
        font-size: 12px;
    }
    
        .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
        font-size: 13px;
    }

    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
        font-size: 14px;
    }
    
        table.dataTable thead th, table.dataTable thead td {
        font-size: 11px;
    }
}
@media (max-width: 375px) {
ul.navbar-set {
    display: none;
}
	.bannerText span {
	    font-size: 30px;
	    line-height: 45px;
	}
	header {
	    padding: 10px 0;
	    position: relative;
	}
    .playbtn a {
        margin: 10px auto;
    }
    .FormMain .form-select {
        font-size: 16px;
        width: 100%;
        margin: 0px 0 20px;
    }
	.FormMain .form-control {
	    font-size: 20px;
	}
	.ten_1 h1 {
	    font-size: 20px;
	    line-height: 25px;
	    margin: 0;
	}
	.ten_4 {
	    
	}
	.contact_1 h1 {
	    font-size: 20px;
	    line-height: 25px;
	    margin: 0;
	}
	.icon_1 {
	    width: 40px;
	    height: 40px;
	    margin-right: 14px;
	}
	.icon_1 i {
	    font-size: 17px;
	}
	.contact_2 input {
	    font-size: 15px;
	    line-height: 20px;
	    height: 49px;
	    margin: 0 0 20px;
	}
    .contact_4 button {
        width: 44%;
        height: 36px;
        font-size: 12px;
    }
	.copy_1 h4 {
	    font-size: 13px;
	    margin: 0px 0 0px;
	    line-height: 27px;
	}
	.copy_1 h4 a {
	    font-size: inherit;
	    margin: 0px 0 0px;
	}

    .foter_sec2 h6 {
        font-size: 15px;
        line-height: 25px;
        margin: 10px 0 17px;
    }
	.navigation ul {
	    text-align: center;
	}

	.registerForm {
	    width: 100%;
	    margin: 5% 0;
	}
	table.dataTable tbody th, table.dataTable tbody td {
	    font-size: 11px;
	}

	table.dataTable thead th, table.dataTable thead td {
	    padding: 10px 10px;
	    font-size: 9px;
	}


	.dataTables_wrapper .dataTables_paginate .paginate_button {
	    padding: 5px 3px;
	}
	.RegisterSec {
	    padding: 10% 0 5% 0;
	}
	.navigation ul li a {
	    font-size: 12px;
	}
	.registerForm span {
	    font-size: 16px;
	}
	.registerForm .btn-primary {
	    font-size: 13px;
	}
       .FormMain input[type="date"] {
        width: 100%;
        font-size: 16px;
    }
    
        .FormMain button {
        font-size: 19px;
        padding: 6px 0;
        width: 100%;
    }
    
        .bannerText a {
        margin: 50px 0 0 0;
    }
    
        .ten_1 p {
        font-size: 11px;
        margin: 10px auto 0px;
        line-height: 19px;
        }
        
        .ten_4 {
         padding: 8% 0 0px;
         margin: 0px auto;
         width: 100%;
    }
    
        .ten_3 h6 {
        font-size: 18px;
    }

    .ten_3 li {
        margin: 0 0 10px;
    }
    
        .ten_3 li a {
        font-size: 13px;
        line-height: 14px;
    }
        .contact_1 p {
        font-size: 12px;
        margin: 13px auto 13px;
        line-height: 22px;
    }
    
        .contact_4 textarea {
        height: 120px !important;
        margin: 6px 0 0px;
    }
    
    .contact_4 .form-floating>label {
        padding: 6% 19px 0;
        font-size: 14px;
    }
    
        .navigation ul li {
        margin-right: 11px;
    }

    .playbtn a {
        font-size: 70px;
        text-align: center;
    }
    
        .foter_sec2 li a {
        font-size: 12px;
    }
    
        .icon_1 {
        width: 60px;
        height: 60px;
    }
    
    table.dataTable tfoot th, table.dataTable tfoot td {
        font-size: 12px;
    }
    
        .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
        font-size: 13px;
    }

    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
        font-size: 13px;
    }

}
@media (max-width: 360px) {
	.bannerText span {
    font-size: 30px;
    line-height: 45px;
}

header {
    padding: 10px 0;
    position: relative;
}

.playbtn a {
    margin: 20px auto;
}

.FormMain .form-select {
    font-size: 20px;
}

.FormMain .form-control {
    font-size: 20px;
}

.ten_1 h1 {
    font-size: 20px;
    line-height: 25px;
    margin: 0;
}

.ten_4 {}

.contact_1 h1 {
    font-size: 20px;
    line-height: 25px;
    margin: 0;
}

    .icon_1 {
        width: 60px;
        height: 60px;
        margin-right: 14px;
    }

.icon_1 i {
    color: #e5e5e5;
    font-size: 16px;
}

.contact_2 input {
    font-size: 15px;
    line-height: 20px;
    height: 49px;
    margin: 0 0 20px;
}

.contact_4 button {
    width: 50%;
    height: 43px;
    font-size: 13px;
}

.copy_1 h4 {
    font-size: 13px;
    margin: 0px 0 0px;
    line-height: 27px;
}

.copy_1 h4 a {
    font-size: inherit;
    margin: 0px 0 0px;
}

.foter_sec2 h6 {
    font-size: 15px;
    line-height: 25px;
    margin: 0 0 17px;
}

.navigation ul {
    text-align: center;
}

.registerForm {
    width: 100%;
    margin: 5% 0;
}

table.dataTable tbody th,
table.dataTable tbody td {
    font-size: 11px;
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 10px 10px;
    font-size: 9px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 5px 3px;
}

.RegisterSec {
    padding: 10% 0 5% 0;
}

.navigation ul li a {
    font-size: 12px;
}

.registerForm span {
    font-size: 16px;
}

.registerForm .btn-primary {
    font-size: 13px;
}

    table.dataTable tfoot th, table.dataTable tfoot td {
        font-size: 11px;
    }
    
    .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
    font-size: 12px;
}

    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
        font-size: 12px;
    }

}